{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/_vercel/insights/script.js",
      "dest": "/_vercel/insights/script.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 